﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SumaCubos", "SumaCubos\SumaCubos.csproj", "{4C57E738-BC4D-4DFD-A71A-E949259F5B99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SumaCubos.Tests", "SumaCubos.Tests\SumaCubos.Tests.csproj", "{61AFD8DA-ECC7-473E-97D0-26014273CD0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C57E738-BC4D-4DFD-A71A-E949259F5B99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C57E738-BC4D-4DFD-A71A-E949259F5B99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C57E738-BC4D-4DFD-A71A-E949259F5B99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C57E738-BC4D-4DFD-A71A-E949259F5B99}.Release|Any CPU.Build.0 = Release|Any CPU
		{61AFD8DA-ECC7-473E-97D0-26014273CD0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61AFD8DA-ECC7-473E-97D0-26014273CD0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61AFD8DA-ECC7-473E-97D0-26014273CD0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61AFD8DA-ECC7-473E-97D0-26014273CD0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BFDCE01C-C118-4E5D-A3FA-4DB6838B4EDE}
	EndGlobalSection
EndGlobal
